server.port=8888


zuul.routes.it.path=/it/**
zuul.routes.it.url=http://www.ityouknow.com


# 这里的配置表示，访问/hello/** 直接重定向到http://localhost:9000/

zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:9000/