spring.application.name=spring-cloud-eureka
server.port=8000
eureka.instance.hostname=peer1

### 当前Eureka Server服务，向8001（Eureka Server服务） 复制数据
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/
